{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "hrmanager-database": "Server=[YourComputerName\\YourSQLInstance];Database=HRManagerDB;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  } //ConnectionString should not be made publicly available.

}